<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client App\dist\**" />
    <Content Remove="Client App\dist\**" />
    <EmbeddedResource Remove="Client App\dist\**" />
    <None Remove="Client App\dist\**" />
    <TypeScriptCompile Remove="Client App\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client App\src\app\shared\models\custom-validators.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Client App\src\app\shared\models\answer.model.ts" />
    <TypeScriptCompile Remove="Client App\src\app\shared\models\question.model.ts" />
    <TypeScriptCompile Remove="Client App\src\app\shared\models\show-options.model.ts" />
    <TypeScriptCompile Remove="Client App\src\app\shared\models\sort-options.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateQnA.Services\CorporateQnA.Services.csproj" />
  </ItemGroup>

</Project>
