# CorporateQA

./: CorporateQA.sln
CorporateQnA/: CorporateQnA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CorporateQnA.Models/: Activity.cs  ActivityEnum.cs  Answer.cs  AnswerInfo.cs  AnsweredQuestionInfo.cs  Category.cs  CategoryInfo.cs  CorporateQnA.Models.csproj  Question.cs  QuestionInfo.cs  SearchFilters.cs  ShowOption.cs  SortByOption.cs  User.cs  UserInfo.cs
CorporateQnA.Services/: CorporateQnA.Services.csproj
CorporateQnA.Services/Data/: Answer.cs  AnswerActivity.cs  AnswerInfo.cs  AnsweredQuestionInfo.cs  Category.cs  CategoryInfo.cs  Question.cs  QuestionActivity.cs  QuestionInfo.cs  User.cs  UserInfo.cs
CorporateQnA.Services/Extensions/: AutoMapperConfiguration.cs  AutoMapperExtension.cs
CorporateQnA.Services/Interfaces/: IAnswerActivityServices.cs  IAnswerServices.cs  ICategoryServices.cs  IQuestionActivityServices.cs  IQuestionServices.cs  IUserServices.cs
CorporateQnA.Services/Mapper/: ActivityAutomapperProfile.cs  AnswerAutomapperProfile.cs  CategoryAutomapperProfile.cs  QuestionAutomapperProfile.cs  UserAutomapperProfile.cs
CorporateQnA.Services/Services/: AnswerActivityServices.cs  AnswerServices.cs  CategoryServices.cs  QuestionActivityServices.cs  QuestionServices.cs  UserServices.cs
CorporateQnA.Services/Utilities/: Duration.cs
CorporateQnA/Client App/: angular.json  package-lock.json  package.json
CorporateQnA/Client App/src/: styles.scss
CorporateQnA/Client App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CorporateQnA/Client App/src/app/categories/: categories.component.html  categories.component.ts  categories.module.ts
CorporateQnA/Client App/src/app/header/: header.component.html  header.component.ts
CorporateQnA/Client App/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
CorporateQnA/Client App/src/app/home/options/: options.component.html  options.component.ts
CorporateQnA/Client App/src/app/home/question-detail/: question-detail.component.html  question-detail.component.ts
CorporateQnA/Client App/src/app/home/question-list/: question-list.component.html  question-list.component.ts  question-list.module.ts
CorporateQnA/Client App/src/app/left-navbar/: left-navbar.component.html  left-navbar.component.ts
CorporateQnA/Client App/src/app/shared/models/: activity.model.ts.ts  answer-activity.model.ts  answer-info.model.ts  answer.model.ts  answered-question-info.model.ts  category-info.model.ts  category.model.ts  question-activity.model.ts  question-info.model.ts  question.model.ts  show-options.model.ts  sort-options.model.ts  user-info.model.ts
CorporateQnA/Client App/src/app/shared/pipes/: customSearchPipe.pipes.ts
CorporateQnA/Client App/src/app/shared/services/: answer-activity.service.ts  answer-info.service.ts  category-detail.service.ts  login.service.ts  question-activity.service.ts  question-info.service.ts  user-info.service.ts
CorporateQnA/Client App/src/app/top-navbar/: top-navbar.component.html  top-navbar.component.ts
CorporateQnA/Client App/src/app/users/: users-routing.module.ts  users.module.ts
CorporateQnA/Client App/src/app/users/not-found/: not-found.component.html
CorporateQnA/Client App/src/app/users/user-detail/: user-detail.component.html  user-detail.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-answers/: my-answers.component.html  my-answers.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-answers/answered-question-detail/: answered-question-detail.component.html  answered-question-detail.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-answers/answered-question-list/: answered-question-list.component.html  answered-question-list.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-questions/: my-questions.component.html  my-questions.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-questions/default-template/: default-template.component.html  default-template.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-questions/question-detail/: question-detail.component.html  question-detail.component.ts
CorporateQnA/Client App/src/app/users/user-detail/my-questions/question-list/: question-list.component.html  question-list.component.ts
CorporateQnA/Client App/src/app/users/users-list/: users-list.component.html  users-list.component.ts
CorporateQnA/Client App/src/app/users/users-list/users-list-container/: users-list-container.component.html  users-list-container.component.ts
CorporateQnA/Controllers/: AccountController.cs  AnswerActivityController.cs  AnswerInfoController.cs  BaseController.cs  CategoryInfoController.cs  HomeController.cs  LoginInfoController.cs  QuestionActivityController.cs  QuestionInfoController.cs  UserInfoController.cs
CorporateQnA/Extensions/: SimpleInjector.cs
CorporateQnA/Helpers/: RequestContext.cs
CorporateQnA/Interfaces/: IRequestContext.cs
CorporateQnA/Migrations/: 20191115072651_adding identity.Designer.cs  20191115072651_adding identity.cs  20230817072116_InitialCreate.Designer.cs  20230817072116_InitialCreate.cs  AppDbContextModelSnapshot.cs
CorporateQnA/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  CurrentUser.cs  LoginUser.cs  UserDetail.cs  UserLogin.cs  UserRegister.cs
CorporateQnA/Properties/: launchSettings.json
CorporateQnA/Views/Account/: AddDetail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CorporateQnA/Views/Home/: Index.cshtml
CorporateQnA/wwwroot/css/: site.css
